<?php

namespace common\models\products;

use common\components\AliasComponent;
use common\helpers\myHellpers;
use common\models\MainModel;
use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the model class for table "products_categories".
 *
 * @property int $id
 * @property int $parent_id
 * @property string $name
 * @property string $alias
 * @property string $content
 * @property int $status
 * @property int $status_drop
 * @property int $status_opt
 * @property string $xml_id
 * @property string $xml_parent_id
 * @property string $xml_name
 * @property string $seo_keywords
 * @property string $seo_description
 * @property string $img
 * @property int $created_at
 * @property int $updated_at
 *
 * @property Products[] $products
 * @property ProductsCategories $parent
 * @property ProductsCategories[] $productsCategories
 */
class ProductsCategories extends MainModel
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'products_categories';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['parent_id', 'status', 'status_drop', 'status_opt', 'created_at', 'updated_at'], 'integer'],
            [['name', 'alias', ], 'required'],
            [['alias', 'content'], 'string'],
            [['name', 'xml_id', 'xml_parent_id', 'xml_name', 'seo_keywords', 'seo_description', 'img'], 'string', 'max' => 255],
            [['parent_id'], 'exist', 'skipOnError' => true, 'targetClass' => ProductsCategories::className(), 'targetAttribute' => ['parent_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'parent_id' => Yii::t('app', 'Parent ID'),
            'name' => Yii::t('app', 'Name'),
            'alias' => Yii::t('app', 'Alias'),
            'content' => Yii::t('app', 'Content'),
            'status' => Yii::t('app', 'Status'),
            'status_drop' => Yii::t('app', 'Status Drop'),
            'status_opt' => Yii::t('app', 'Status Opt'),
            'xml_id' => Yii::t('app', 'Xml ID'),
            'xml_parent_id' => Yii::t('app', 'Xml Parent ID'),
            'xml_name' => Yii::t('app', 'Xml Name'),
            'seo_keywords' => Yii::t('app', 'Seo Keywords'),
            'seo_description' => Yii::t('app', 'Seo Description'),
            'img' => Yii::t('app', 'Img'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
        ];
    }
    /**
     * {@inheritdoc}
     */
    public function behaviors()
    {
        return [
            TimestampBehavior::className(),
            AliasComponent::className(),
        ];
    }


    public function afterSave($insert, $changedAttributes)
    {
        if($this->status_drop==MainModel::STATUS_PRODUCT_ACTIVE) {
            $this->updateProductDrop();
            parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
        }
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }


    public function updateProductDrop(){
        $p = Products::find()->where(['category_id'=>$this->id])->all();

        foreach ($p as $_p){
            $_p->status_drop = $this->status_drop;
            $_p->update();
        }
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getProducts()
    {
        return $this->hasMany(Products::className(), ['category_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getParent()
    {
        return $this->hasOne(ProductsCategories::className(), ['id' => 'parent_id']);
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getChilds()
    {
        return $this->hasMany(ProductsCategories::className(), ['parent_id' => 'id']);
    }

    public function getXmlParent(){
        return $this->hasOne(ProductsCategories::className(), ['xml_id' => 'xml_parent_id']);
    }

    public static function findXmlCategory($xml_id){
        return self::find()->where(['xml_id'=>$xml_id])->one();
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getProductsCategories()
    {
        return $this->hasMany(ProductsCategories::className(), ['parent_id' => 'id']);
    }

    /**
     * {@inheritdoc}
     * @return ProductsQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new ProductsQuery(get_called_class());
    }
}
